<RCC>
    <qresource prefix="/images">
        <file>resources/images/search.png</file>
        <file>resources/images/save.png</file>
        <file>resources/images/about.png</file>
        <file>resources/images/exit.png</file>
        <file>resources/images/add_media.png</file>
        <file>resources/images/folder.png</file>
        <file>resources/images/delete.png</file>
        <file>resources/images/analyse.png</file>
        <file>resources/images/copy.png</file>
        <file>resources/images/selectall.png</file>
        <file>resources/images/update.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="icon_audio">resources/icons/audio.png</file>
        <file alias="icon_video">resources/icons/video.png</file>
        <file alias="about">resources/mediainfo.png</file>
        <file>resources/mediainfo.ico</file>
    </qresource>
</RCC>
